PORT=3000

# Credenciais do PostgreSQL
PGUSER=postgres
PGHOST=localhost
PGDATABASE=FiveGames
PGPASSWORD=admin  # ❌ NÃO USE AS ASPAS
PGPORT=5432 # Porta padrão

# Chave secreta para criar e verificar tokens de autenticação (MUDE ESTA CHAVE!)
JWT_SECRET=super_chave_secreta_e_longa_aqui